<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="fBDISCRETE_PID" Id="{6d63eba5-46e9-49ad-b783-0b876d499556}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fBDISCRETE_PID
VAR_INPUT
	Setpoint       :REAL;   // SetPoint
    Kp             : REAL;  // Kp  Proportional gain
	Ki             : REAL;  // Ki  Integrated gain
	Kd             : REAL;  // Kd  Derivative gain
	Nfilter        : REAL;  // Lowpass Filter Coeff 
	Yprocess_value : REAL;  // Process Output
	Auto_Mode      : BOOL;  // PId enable if true (closed loop )
	MV_max_sat     : REAL;  // Maximum Saturation
	MV_min_sat     : REAL;  // Minimum Saturation
	//xExt_Error     : BOOL;  // External error 
	
END_VAR
VAR_OUTPUT
	MV_out        : REAL;    // Controller output
	Inposition    : BOOL;    //  2% Settled. is not implemented yet. 
END_VAR
VAR
	T1     : REAL :=0;
	Perr, Perr1, Perr2 : REAL ;
	deltaSetpoint :REAL;
    A,B,C  :REAL;
	MV_out1:REAL;
	Tsample:REAL := 0.01;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
IF T1 = 0 THEN
	MV_out:=0;     // no bias offset  
END_IF
T1:=Tsample; 
Perr:= Setpoint - Yprocess_value; // Current error e[k]
// Check also PowerPoint Presentation module 5 
// Constant Coefficients including the Parameters Kp , Ki, Kd and Tsample
// 
//        Your PID Controller algorithm starts here
//
 A:= (Kp +Ki*(Tsample/2)+(Kd/Tsample));
 B:= (-Kp +Ki*(Tsample/2)-(2*Kd/Tsample));
 C:=  Kd/Tsample;
//
   Mv_out:= MV_out1 + A*perr +B*perr1 + C*perr2;                                // PID Controller
//
//MV_out:=  Kp * Perr;  // P-Controller 

// Update  samples 
MV_out1:= MV_out;      // MV_out[k-1] 
Perr2  := Perr1;       // e[k-2]
Perr1  := Perr;        // e[k-1]

//  PID  is not Enabled 
IF NOT Auto_Mode THEN
	MV_Out:= Setpoint;   ///  Open loop 
END_IF

//    Controller output saturation 
IF Mv_out < MV_min_sat THEN
	Mv_out:= MV_min_sat;
END_IF
IF Mv_out >  MV_max_sat THEN
	Mv_out:= MV_max_sat;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="fBDISCRETE_PID">
      <LineId Id="386" Count="3" />
      <LineId Id="391" Count="3" />
      <LineId Id="447" Count="0" />
      <LineId Id="395" Count="26" />
      <LineId Id="248" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>