<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{c14fdddc-a9e2-4b2f-95bf-7a35be57990b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	PIDheater_on  : BOOL := FALSE;  // PID Controller heater enabled ( Closed looop Control)
	PIDServo_on   : BOOL := TRUE;   // PID Controller heater enabled ( Closed looop Control)
	pidServo      : fBDISCRETE_PID;
	pidHeater     : fBDISCRETE_PID;
	States        : SeqState := SeqState.Ready;
	Cmd_Servo     : R_TRIG;         // For testing Servo 
	Cmd_Heater    : R_TRIG;         // For testing Heater
	Cmd_ProdStart : R_TRIG;
	Cmd_ProdStop  : R_TRIG;
	
	timerA: TP;
	TimA: F_TRIG;
	
	timeBatch: TP;
	previousTime: TIME;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Handling Buttons
Cmd_ProdStart(clk:=GVL_IO.StartPr);     // Start Process
Cmd_ProdStop(clk:=GVL_IO.StopPr);       // Stop  Process
Cmd_Servo(clk:=GVL_IO.xPushButton1);    // Servo Command button for testing
Cmd_Heater(clk:=GVL_IO.xPushButton2);   // Heater Command button for testing

TimA(clk:=timerA.Q);
timerA();
timeBatch(IN:=TRUE, PT:=T#500S);

//GIT
// ================= START STATE SEQUENCE ======================
//
//   Your State machine program can be programmed here 
//          following an example
//
CASE States OF                       // Sequence State ( ready, etc etc etc )
	//SeqState.Ready:                  // You can change the states if you want for your own convience
	//	GVL_IO.SetPointHeater:= 75;  // Setpoint heater 75 degrees Celsius. 
//	
//SeqState.Fill_A:
		//GVL_IO .ValveA:=TRUE;    //  Open Valve A 	
//	
//

	SeqState.Ready:
	IF GVL_IO.StartPr = TRUE AND GVL_IO.StopPr = FALSE AND GVL_IO.wantedBatches > 0 AND GVL_IO.wantedBatches <> GVL_IO.countBatches THEN
		GVL_IO.countBatches := 0;
		//timeBatch.ET := T#0S;
		States := SeqState.Fill_A;
	END_IF
	
	SeqState.TO_INIT:
	Cmd_Heater(clk:=TRUE);
	GVL_IO.SetPointHeater := 0;
	GVL_IO.SetPoint_ServoX := 0;
	Cmd_Servo(clk:=TRUE);
	
	IF (GVL_IO.Output_Heater > 0 AND GVL_IO.Output_Heater < 1.5) AND GVL_IO.Level_S1 = TRUE AND (GVL_IO.Output_ServoX > -0.4 AND GVL_IO.Output_ServoX < 0.6) THEN
		Cmd_Heater(clk:=FALSE);
		Cmd_Servo(clk:=FALSE);
		
		GVL_IO.countBatches := GVL_IO.countBatches  + 1;
		
		GVL_IO.batchTime := timeBatch.ET - previousTime;
		previousTime:= timeBatch.ET;
		GVL_IO.totalTime := GVL_IO.totalTime + GVL_IO.batchTime;
		GVL_IO.averageTime := GVL_IO.totalTime / GVL_IO.countBatches;
		//timeBatch.ET := T#0S;
		timeBatch(IN:=FALSE, PT:=T#500S);
		timeBatch(IN:=TRUE, PT:=T#500S);
		
		States := SeqState.Fill_A;
		
		IF GVL_IO.StopPr = TRUE OR GVL_IO.wantedBatches = GVL_IO.countBatches THEN
			States := SeqState.Ready;
		END_IF
	END_IF
	
	SeqState.Fill_A:
	GVL_IO.ValveA := TRUE;
	IF GVL_IO.Level_S2 = FALSE THEN
		GVL_IO.ValveA := FALSE;
		States := SeqState.Fill_B;
	END_IF
	
	SeqState.Fill_B:
	GVL_IO.ValveB := TRUE;
	GVL_IO.SetPointHeater := 75;
	Cmd_Heater(clk:=TRUE);
	GVL_IO.Stirrer := TRUE;
	IF GVL_IO.Level_S3 = FALSE THEN
		GVL_IO.ValveB := FALSE;
		States := SeqState.Heating;
	END_IF
	
	SeqState.Heating:
	IF GVL_IO.Output_Heater > 73.5 AND GVL_IO.Output_Heater < 76.5 THEN
		// turn on timer
		timerA(IN:= TRUE, PT:= T#20S);
		
		// check timer
		IF TimA.Q THEN	
			timerA(IN:= FALSE);
			States := SeqState.ToUnload;
		END_IF
		
	END_IF
	
	SeqState.ToUnload:
	GVL_IO.SetPoint_ServoX := 30;
	Cmd_Servo(clk:=TRUE);
	
	IF GVL_IO.Output_ServoX > 29.4 AND GVL_IO.Output_ServoX < 30.6 THEN
		Cmd_Heater(clk:=FALSE);
		Cmd_Servo(clk:=FALSE);
		States := SeqState.Drain_1;
	END_IF
	
	
	SeqState.Drain_1:
	GVL_IO.ValveC := TRUE;
	IF GVL_IO.Level_S2 = TRUE THEN
		States := SeqState.Drain_2;
	END_IF
	
	SeqState.Drain_2:
	GVL_IO.Stirrer := FALSE;
	IF GVL_IO.Level_S1 = TRUE THEN
		GVL_IO.ValveC := FALSE;
		States := SeqState.TO_INIT;
	END_IF

	
END_CASE
//
//
// ================ END of the STATE SEQUENCES      =====================
// 
// =====   Executing the PID Controllers for  Position and Heater.   =======
//
// *************  Servo with P- Controller only  **************
//
IF (Cmd_Servo.Q ) THEN
	pidServo.Setpoint:=GVL_IO.SetPoint_ServoX;  // Setpoint Servo
END_IF

pidServo.Kp:= 0.025 ; //  Kp parameter
pidServo.Ki:= 0; //  Ki parameter
pidServo.Kd:= 0  ; //  Kd parameter 

pidServo.MV_max_sat:=  10;   // Maximum output PID to protect the "servo amplifier"
pidServo.MV_min_sat:= -10;   // Minimum output PID      ,,     ,, 
pidServo.Auto_Mode:=PIDServo_on;
//
pidServo(MV_out=>SERVO_POS.Tf_SERVO_Input);  // Calling PID function Heater
// Calling the Simulated Process  SERVO_POS
SERVO_POS(Tf_SERVO_Input:=pidservo.MV_out,Tf_SERVO_Output=>pidServo.Yprocess_value); 

// *************   Heater with P- Controller only   **********************
//
IF Cmd_Heater.Q THEN
   pidHeater.Setpoint:=GVL_IO.SetPointHeater;	
END_IF
pidHeater.Kp:= 1;           //  Kp parameter
// pidHeater.Ki:= xx ;       //  Ki parameter     
// pidHeater.Kd:= xx ;       //  Kd parameter      
pidHeater.MV_max_sat:= 150;  // Maximum output PID to protect the Heater
pidHeater.MV_min_sat:= -10;  // Minimum output PID ,,     ,,
pidHeater.Auto_Mode :=Pidheater_on;
pidHeater(MV_out=>HEATER_PROCESS.Tf_Heater_Input);  // Calling PID function Heater
// Calling the Simulated Process HEATER_PROCESS
HEATER_PROCESS(Tf_Heater_Input:=pidheater.MV_out,Tf_Heater_Output=>pidheater.Yprocess_value);





]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="820" Count="4" />
      <LineId Id="979" Count="1" />
      <LineId Id="978" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="998" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="825" Count="4" />
      <LineId Id="896" Count="10" />
      <LineId Id="1018" Count="0" />
      <LineId Id="1039" Count="0" />
      <LineId Id="908" Count="3" />
      <LineId Id="1022" Count="0" />
      <LineId Id="912" Count="0" />
      <LineId Id="1147" Count="1" />
      <LineId Id="919" Count="1" />
      <LineId Id="1023" Count="1" />
      <LineId Id="1125" Count="1" />
      <LineId Id="1102" Count="0" />
      <LineId Id="1118" Count="5" />
      <LineId Id="1103" Count="0" />
      <LineId Id="1046" Count="0" />
      <LineId Id="1016" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="1129" Count="0" />
      <LineId Id="1131" Count="0" />
      <LineId Id="1128" Count="0" />
      <LineId Id="922" Count="3" />
      <LineId Id="927" Count="6" />
      <LineId Id="1017" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="935" Count="12" />
      <LineId Id="1056" Count="0" />
      <LineId Id="948" Count="6" />
      <LineId Id="1021" Count="0" />
      <LineId Id="956" Count="1" />
      <LineId Id="1026" Count="1" />
      <LineId Id="960" Count="17" />
      <LineId Id="841" Count="5" />
      <LineId Id="848" Count="2" />
      <LineId Id="1152" Count="29" />
      <LineId Id="879" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>